server.servlet.context-path=/api
spring.profiles.active=dev

app.jwt.SecretKey=mySecretKeyForJwtTokenGenerationThatIsLongEnoughToBeSecureAndWorkWithHS512Algorithm
app.jwt.ExpirationMs=2800000
logging.level.org.springframework.security=DEBUG