server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=taskuser
spring.datasource.password=taskpassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
 
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
 
 # disable remote access
 spring.h2.console.settings.web-allow-others=false
