server.port=8082

spring.datasource.url=jdbc:h2:mem:taskmanager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# disable remote access
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto=create-drop

